# -*- mode: mandoku-view; -*-
#+TITLE: 淡然軒集
#+DATE: 2015-08-25 00:26:38.702255
#+PROPERTY: ID KR4e0222
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4e0222_WYG_000-1a>¶
欽定四庫全書　　　　集部六¶
　淡然軒集　　　　　　　别集類五(明/)¶
　　提要¶
　　　　(臣/)等謹案淡然軒集八巻明余繼登撰繼登¶
　　　　字世用交河人萬厯丁丑進士官至禮部尚¶
　　　　書謚文恪是集分奏疏二巻序記三巻誌銘¶
　　　　及雜文二巻詩一巻繼登卒後其友人馮琦¶
　　　　選而刻之繼登當神宗朝以災異屢見上疏¶
<pb:KR4e0222_WYG_000-1b>¶
　　　　極陳一切誅求開採之害民者又請神宗躬¶
　　　　郊廟冊元子停礦税撤中使時將討播州楊¶
　　　　應龍因請罷四川礦税以佐兵食復上言近¶
　　　　者天地人皆不和怨毒凝結臣子不能感動¶
　　　　君父故天地人皆以非常之變警悟陛下不¶
　　　　可恬不為意云云語皆切中時弊其疏具載¶
　　　　此集中詩文則應酬之作未免失于刋削然¶
　　　　大抵平正淳實無萬厯中佻薄之習亦尚不¶
<pb:KR4e0222_WYG_000-2a>¶
　　　　　失典型也乾隆四十五年五月恭校上¶
　　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
